[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
roomId = 4520630,24422,3168536,93589
giftCount = 1,1,1,1000

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
